# Spot-it-hackfes2k25

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developersunit/spot_it_hackfes2k25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt  hi,hi,hi.txt
app/src/main/java/com/developersunit/spot_it_hackfes2k25/: ButtonService.java  History.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MyAccessibilityService.java  ScreenshotActivity.java  ScreenshotService.java  SearchHistory.java  SearchHistoryAdapter.java  SearchResultDialog.java  SearchactivityActivity.java  Settings.java  SettingsFragment.java  SplashActivity.java  WordListAdapter.java
app/src/main/java/com/developersunit/spot_it_hackfes2k25/DBHelper/: DatabaseLogic.java
app/src/main/java/com/developersunit/spot_it_hackfes2k25/Models/: Utility.java  WordModel.java
app/src/main/java/com/developersunit/spot_it_hackfes2k25/Module/: Utility.java  WordModel.java
app/src/main/res/drawable/: history_icon.xml  home_icon.xml  search_icon.xml  settings_icon.xml  spotit_bg_placeholdet.xml
app/src/main/res/layout/: activity_ocr.xml  activitymain.xml  dialog_search_result.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  history.xml  item_search_history.xml  searchactivity.xml  settings_container.xml  splashactivity.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: accesscibility_service_config.xml  settings.xml
app/src/test/java/com/developersunit/spot_it_hackfes2k25/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
