plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.developersunit.spot_it_hackfes2k25'
    compileSdk 35

    defaultConfig {
        applicationId "com.developersunit.spot_it_hackfes2k25"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation libs.appcompat
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation libs.material
    implementation libs.core.ktx
    implementation libs.preference
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core.splashscreen
}